# react-springboot-rest-api

./: README.md  package-lock.json
beommin/: .gitignore  build.gradle  settings.gradle
beommin/src/main/java/com/example/beommin/: BeomminApplication.java  Utils.java
beommin/src/main/java/com/example/beommin/aop/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
beommin/src/main/java/com/example/beommin/common/entity/: Address.java  BaseEntity.java  PhoneNumber.java
beommin/src/main/java/com/example/beommin/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ExceptionAdvice.java  NotFoundException.java
beommin/src/main/java/com/example/beommin/common/util/: EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java  EnumValidator.java  ValidEnum.java
beommin/src/main/java/com/example/beommin/config/: EnumMapperConfig.java  SecurityConfig.java  WebConfig.java
beommin/src/main/java/com/example/beommin/configuration/: Config.java
beommin/src/main/java/com/example/beommin/domain/like/controller/: LikeController.java
beommin/src/main/java/com/example/beommin/domain/like/dto/: LikeResponse.java
beommin/src/main/java/com/example/beommin/domain/like/entity/: Like.java  LikeType.java  MenuLike.java  StoreLike.java
beommin/src/main/java/com/example/beommin/domain/like/repository/: MenuLikeRepository.java  StoreLikeRepository.java
beommin/src/main/java/com/example/beommin/domain/like/service/: LikeService.java  LikeServiceFactory.java  MenuLikeService.java  StoreLikeService.java
beommin/src/main/java/com/example/beommin/domain/menu/controller/: MenuController.java
beommin/src/main/java/com/example/beommin/domain/menu/dto/: MenuDetailResponse.java  MenuRequest.java  MenuSummaryResponse.java  UpdateMenuRequest.java
beommin/src/main/java/com/example/beommin/domain/menu/entity/: Category.java  Menu.java  MenuState.java
beommin/src/main/java/com/example/beommin/domain/menu/repository/: MenuRepository.java
beommin/src/main/java/com/example/beommin/domain/menu/service/: MenuService.java
beommin/src/main/java/com/example/beommin/security/: CustomUserDetails.java  OAuth2Attributes.java  OAuth2Provider.java
beommin/src/main/java/com/example/beommin/security/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtException.java  JwtExpiration.java  JwtTokenProvider.java
beommin/src/main/java/com/example/beommin/security/oauth/: CookieAuthorizationRequestRepository.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
beommin/src/main/java/com/example/beommin/security/util/: CookieUtil.java
beommin/src/main/resources/: application.yaml  logback.xml  schema.sql
beommin/src/test/java/com/example/beommin/: BeomminApplicationTests.java  UtilsTest.java
beommin/src/test/java/com/example/beommin/domain/orders/: ConvertTest.java
beommin/src/test/resources/: foodSchema.sql  testSchema.sql
(+235 files in other folders)
